spring.application.name=demo


#spring.datasource.url=jdbc:postgresql://localhost:5432/your_db_name
#spring.datasource.username=postgres
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5433/moviereserv
spring.datasource.username=moviereserv
spring.datasource.password=moviereserv123


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect